from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import numpy as np

# 构造特征矩阵
X = np.array([
    [ 5.1,  3.5,  1.4,  0.2, 1, 23],
    [ 4.9,  3. ,  1.4,  0.2, 2.3, 2.1],
    [ -6.2,  0.4,  5.4,  2.3, 2, 23],
    [ -5.9,  0. ,  5.1,  1.8, 2, 3]
], dtype=np.float64)

# # 先对数据进行标准化
# scaler = StandardScaler()
# X_scaled = scaler.fit_transform(X)
# print(X_scaled)
#
# # PCA主成分分析降维
# pca = PCA(n_components=4)
# X_pca = pca.fit_transform(X_scaled)
# print(X_pca)

# n_components: 给定降低到多少维度，但是要求该值必须小于等于样本数目/特征数目，如果给定的值大于，那么会选择样本数目/特征数目中最小的那个作为最终的特征数目
# whiten：是否做一个白化的操作，在PCA的基础上，对于特征属性是否做一个标准化
pca = PCA(n_components=4, whiten=False)
X_pca = pca.fit_transform(X)

print(pca.mean_) # 每一列特征的均值
print(pca.components_) # 协方差矩阵的特征向量
print(X_pca) # 降维后的特征向量
print(pca.explained_variance_) # 每个主成分的“方差大小”，数值越大，表示特征越重要

"""
PCA通过对数据进行中心化后，计算协方差矩阵并进行特征值分解，
得到一组按方差大小排序的主成分方向，选取前k个主成分，将数据投影到这些方向上，
从而实现降维，并尽可能保留数据的主要信息。过程如下：
【第一步：输入数据】
输入原始特征矩阵 X，大小为 (m, n)
m 表示样本数
n 表示特征数
目标：将数据从 n 维降到 k 维（k < n）

【第二步：数据中心化】
对每一列特征减去均值，得到中心化数据 X_centered，
作用：
消除均值对数据的影响
让数据以原点为中心
使协方差矩阵能够正确反映数据的变化结构

【第三步：计算协方差矩阵】
计算协方差矩阵 C：
C = (1/m) * X_centered^T * X_centered
含义：
对角线：各特征的方差（变化大小）
非对角线：特征之间的协方差（相关性）

【第四步：特征值分解（核心步骤）】
对协方差矩阵 C 做特征值分解：C * v = λ * v，计算v和λ值，计算方式：
对公式进行变化，得到：C * v - λ * v = 0 -> (C−λ.I)v=0, 这个方程要有非零解 v ≠ 0，必须满足：
det(C−λ.I)=0,这一步叫：特征方程, 解这个方程,会得到所有特征值：λ₁, λ₂, λ₃, ...
得到：
v：特征向量（主成分方向）
λ：特征值（该方向上的方差 / 信息量）

【第五步：选择主成分】
将所有特征值 λ 按从大到小排序
选取前 k 个最大特征值对应的特征向量
构造投影矩阵 W，大小为 (k, n)
说明：
W 的每一行是一个主成分方向

【第六步：数据投影（降维）】
将中心化后的数据投影到主成分方向上：
Z = X_centered * W^T

【矩阵维度变化】
原始数据 X：(m, n)
投影矩阵 W：(k, n)
降维结果 Z：(m, k)

核心理解总结
【1】PCA 本质
在所有方向中，寻找“方差最大”的方向
【2】特征值的意义
λ 表示数据在该方向上的方差（信息量）
【3】为什么可以降维
因为数据的大部分信息集中在少数几个方向上，其余方向可以忽略
【4】降维的本质操作
通过“投影”实现：
高维数据 → 投影到低维子空间 → 保留主要信息
"""